<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>hc_operating_budget_data</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CommittmentSummary">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT CommittmentItemID, CommittmentItem
FROM     vHierarchy_HC_Expenses
WHERE  (CommittmentSummaryID IN (@CommittmentSummary))</CommandText>
    </Query>
    <Fields>
      <Field Name="CommittmentItemID">
        <DataField>CommittmentItemID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CommittmentItem">
        <DataField>CommittmentItem</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>