<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>hc_operating_budget_data</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Department">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT DISTINCT FunctionalAreaID, FunctionalArea
FROM     vHierarchy_HC_FunctionalArea
WHERE  (ID = @Department)
UNION
SELECT '0' AS Expr1, 'All' AS Expr2</CommandText>
    </Query>
    <Fields>
      <Field Name="FunctionalAreaID">
        <DataField>FunctionalAreaID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FunctionalArea">
        <DataField>FunctionalArea</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>